80
Graf(0,1,16.5,2);
Graf(1,16.5,1,2);
Graf(2,32,16.5,2);
Graf(3,16.5,32,2);
Graf(4,4,4,7);
Graf(5,29,4,7);
Graf(6,4,29,7);
Graf(7,29,29,7);
Graf(8,12,9,3);
Graf(9,24,12,2);
Graf(10,9,21,2);
Graf(11,21,24,3);
Graf(12,15, 4,4);	 Graf(13,29,15,4);	 Graf(14, 4,18,4);
Graf(15,18,29,4);	 Graf(16,15,10,5);	 Graf(17,23,15,5);
Graf(18,10,18,5);	 Graf(19,18,23,5);	 Graf(20,15,15,2);
Graf(21,18,15,2);	 Graf(22,15,18,2);	 Graf(23,18,18,2);
Graf(24,18, 9,4);	 Graf(25,24,18,4);	 Graf(26, 9,15,4);
Graf(27,15,24,4);	 Graf(28,18.5,10,3);	 Graf(29,23,18.5,3);
Graf(30,10,14.5,3);	 Graf(31,14.5,23,3);	 Graf(32,18.5,12,2);
Graf(33,21,18.5,2);	 Graf(34,12,14.5,2);	 Graf(35,14.5,21,2);
Graf(36,24, 9,2);	 Graf(37,24,24,2);	 Graf(38, 9, 9,2);
Graf(39, 9,24,2);	 Graf(40,24,10,2);	 Graf(41,23,24,2);
Graf(42,10, 9,2);	 Graf(43, 9,23,2);	 Graf(44, 9, 4,3);
Graf(45,24, 4,3);	 Graf(46, 9,29,3);	 Graf(47,24,29,3);
Graf(48, 4, 9,3);	 Graf(49, 4,24,3);	 Graf(50,29, 9,3);
Graf(51,29,24,3);	 Graf(52, 9, 1,3);	 Graf(53,24, 1,3);
Graf(54, 9,32,3);	 Graf(55,24,32,3);	 Graf(56, 1, 9,3);
Graf(57, 1,24,3);	 Graf(58,32, 9,3);	 Graf(59,32,24,3);
Graf(60,18, 4,5);	 Graf(61,29,18,5);	 Graf(62, 4,15,5);
Graf(63,15,29,5);	 Graf(64, 2, 2,4);	 Graf(65,31, 2,4);
Graf(66, 2,31,4);	 Graf(67,31,31,4);	 Graf(68, 1, 1,1);
Graf(69,32, 1,1);	 Graf(70, 1,32,1);	 Graf(71,32,32,1);
Graf(72, 2, 1,4);	 Graf(73,31, 1,4);	 Graf(74, 2,32,4);
Graf(75,31,32,4);	 Graf(76, 1, 2,4);	 Graf(77,32, 2,4);
Graf(78, 1,31,4);	 Graf(79,32,31,4);

262
Gpnt( 0,0,14);Gpnt( 0,1,62);
Gpnt( 1,0,12);Gpnt( 1,1,60);Gpnt( 2,0,13);Gpnt( 2,1,61);Gpnt( 3,0,15);Gpnt( 3,1,63);
Gpnt( 4,0,44);Gpnt( 4,1,48);Gpnt( 4,2,52);Gpnt( 4,3,56);Gpnt( 4,4,68);Gpnt( 4,5,72);Gpnt( 4,6,76);
Gpnt( 5,0,45);Gpnt( 5,1,50);Gpnt( 5,2,53);Gpnt( 5,3,58);Gpnt( 5,4,69);Gpnt( 5,5,73);Gpnt( 5,6,77);
Gpnt( 6,0,47);Gpnt( 6,1,49);Gpnt( 6,2,54);Gpnt( 6,3,57);Gpnt( 6,4,70);Gpnt( 6,5,74);Gpnt( 6,6,78);
Gpnt( 7,0,47);Gpnt( 7,1,51);Gpnt( 7,2,55);Gpnt( 7,3,59);Gpnt( 7,4,71);Gpnt( 7,5,75);Gpnt( 7,6,79);
Gpnt( 8,0,16);Gpnt( 8,1,34);Gpnt( 8,2,20);
Gpnt( 9,0,17);Gpnt( 9,1,32);
Gpnt(10,0,18);Gpnt(10,1,35);
Gpnt(11,0,19);Gpnt(11,1,33);Gpnt(11,2,23);

Gpnt(12,0,60);Gpnt(12,1,44);Gpnt(12,2,16);Gpnt(12,3,24);
Gpnt(13,0,50);Gpnt(13,1,61);Gpnt(13,2,17);Gpnt(13,3,25);
Gpnt(14,0,62);Gpnt(14,1,49);Gpnt(14,2,18);Gpnt(14,3,26);
Gpnt(15,0,63);Gpnt(15,1,47);Gpnt(15,2,19);Gpnt(15,3,27);
Gpnt(16,0,12);Gpnt(16,1,20);Gpnt(16,2,34);Gpnt(16,3,28);Gpnt(16,4,60);
Gpnt(17,0,13);Gpnt(17,1,21);Gpnt(17,2,32);Gpnt(17,3,29);Gpnt(17,4,61);
Gpnt(18,0,14);Gpnt(18,1,22);Gpnt(18,2,35);Gpnt(18,3,30);Gpnt(18,4,62);
Gpnt(19,0,15);Gpnt(19,1,23);Gpnt(19,2,33);Gpnt(19,3,31);Gpnt(19,4,63);

Gpnt(20,0,16);Gpnt(20,1,34);
Gpnt(21,0,17);Gpnt(21,1,32);
Gpnt(22,0,18);Gpnt(22,1,35);
Gpnt(23,0,19);Gpnt(23,1,33);

Gpnt(24,0,28);Gpnt(24,1,12);Gpnt(24,2,36);Gpnt(24,3,12);
Gpnt(25,0,29);Gpnt(25,1,13);Gpnt(25,2,37);Gpnt(25,3,13);
Gpnt(26,0,30);Gpnt(26,1,14);Gpnt(26,2,38);Gpnt(26,3,14);
Gpnt(27,0,31);Gpnt(27,1,15);Gpnt(27,2,39);Gpnt(27,3,15);

Gpnt(28,0,24);Gpnt(28,1,40);Gpnt(28,2,16);
Gpnt(29,0,25);Gpnt(29,1,41);Gpnt(29,2,17);
Gpnt(30,0,26);Gpnt(30,1,42);Gpnt(30,2,18);
Gpnt(31,0,27);Gpnt(31,1,43);Gpnt(31,2,19);

Gpnt(32,0,21);Gpnt(32,1,17);
Gpnt(33,0,23);Gpnt(33,1,19);
Gpnt(34,0,20);Gpnt(34,1,16);
Gpnt(35,0,22);Gpnt(35,1,18);

Gpnt(36,0,40);Gpnt(36,1,24);
Gpnt(37,0,41);Gpnt(37,1,25);
Gpnt(38,0,42);Gpnt(38,1,26);
Gpnt(39,0,43);Gpnt(39,1,27);

Gpnt(40,0,36);Gpnt(40,1,28);
Gpnt(41,0,37);Gpnt(41,1,29);
Gpnt(42,0,38);Gpnt(42,1,30);
Gpnt(43,0,39);Gpnt(43,1,31);

Gpnt(44,0,12);Gpnt(44,1, 4);Gpnt(44,2,52);
Gpnt(45,0,60);Gpnt(45,1, 5);Gpnt(45,2,53);
Gpnt(46,0,63);Gpnt(46,1, 6);Gpnt(46,2,54);
Gpnt(47,0,15);Gpnt(47,1, 7);Gpnt(47,2,55);
Gpnt(48,0,62);Gpnt(48,1, 4);Gpnt(48,2,56);
Gpnt(49,0,14);Gpnt(49,1, 6);Gpnt(49,2,57);
Gpnt(50,0,13);Gpnt(50,1, 5);Gpnt(50,2,58);
Gpnt(51,0,61);Gpnt(51,1, 7);Gpnt(51,2,59);

Gpnt(52,0,44);Gpnt(52,1,12);Gpnt(52,2, 4);
Gpnt(53,0,45);Gpnt(53,1,60);Gpnt(53,2, 5);
Gpnt(54,0,46);Gpnt(54,1,63);Gpnt(54,2, 6);
Gpnt(55,0,47);Gpnt(55,1,15);Gpnt(55,2, 7);
Gpnt(56,0,48);Gpnt(56,1,62);Gpnt(56,2, 4);
Gpnt(57,0,49);Gpnt(57,1,14);Gpnt(57,2, 6);
Gpnt(58,0,50);Gpnt(58,1,13);Gpnt(58,2, 5);
Gpnt(59,0,51);Gpnt(59,1,61);Gpnt(59,2, 7);

Gpnt(60,0,12);Gpnt(60,1,16);Gpnt(60,2,24);Gpnt(60,3,45);Gpnt(60,4,52);
Gpnt(61,0,13);Gpnt(61,1,17);Gpnt(61,2,25);Gpnt(61,3,51);Gpnt(61,4,59);
Gpnt(62,0,14);Gpnt(62,1,18);Gpnt(62,2,26);Gpnt(62,3,48);Gpnt(62,4,56);
Gpnt(63,0,15);Gpnt(63,1,19);Gpnt(63,2,27);Gpnt(63,3,46);Gpnt(63,4,54);

Gpnt(64,0, 4);Gpnt(64,1,68);Gpnt(64,2,72);Gpnt(64,3,76);
Gpnt(65,0, 5);Gpnt(65,1,69);Gpnt(65,2,73);Gpnt(65,3,77);
Gpnt(66,0, 6);Gpnt(66,1,70);Gpnt(66,2,74);Gpnt(66,3,78);
Gpnt(67,0, 7);Gpnt(67,1,71);Gpnt(67,2,75);Gpnt(67,3,79);

Gpnt(68,0,67);
Gpnt(69,0,66);
Gpnt(70,0,65);
Gpnt(71,0,64);

Gpnt(72,0,68);Gpnt(72,1,64);Gpnt(72,2,52);Gpnt(72,3,44);
Gpnt(73,0,69);Gpnt(73,1,65);Gpnt(73,2,53);Gpnt(73,3,45);
Gpnt(74,0,70);Gpnt(74,1,66);Gpnt(74,2,54);Gpnt(74,3,46);
Gpnt(75,0,71);Gpnt(75,1,67);Gpnt(75,2,55);Gpnt(75,3,47);

Gpnt(76,0,68);Gpnt(76,1,64);Gpnt(76,2,56);Gpnt(76,3,48);
Gpnt(77,0,69);Gpnt(77,1,65);Gpnt(77,2,58);Gpnt(77,3,50);
Gpnt(78,0,70);Gpnt(78,1,66);Gpnt(78,2,57);Gpnt(78,3,49);
Gpnt(79,0,71);Gpnt(79,1,67);Gpnt(79,2,59);Gpnt(79,3,51);
