12
 30 340   0
340  30   6
650 340   4
340 650   2
 90  90   3
590  90   1
 90 590   5
590 590   7
250 190   7
490 250   5
190 430   1
430 490   3
36
18 18 Armour
9 9 Launcher
24 9 Napalm
24 24 Bow
9 24 Akm
15 15 Redmer
24 32 Health 9 1 Health 1 24 Health
32 9 Health 18 15 Health 15 18 Health
1 2 BowAmmo 2 1 BowAmmo 23 24 BowAmmo
31 1 AkmAmmo 32 2 AkmAmmo 9 23 AkmAmmo
1 31 NapalmAmmo 2 32 NapalmAmmo 24 10 NapalmAmmo
31 32 LauncherAmmo 32 31 LauncherAmmo 10 9 LauncherAmmo
24 1 Photo 9 32 Photo 1 9 Photo 32 24 Photo
9 4 Grenade 24 4 Grenade 24 29 Grenade 9 29 Grenade
4 9 Grenade 4 24 Grenade 29 24 Grenade 29 9 Grenade
