12
 90  90 7
410  90 5
 90 410 1
410 410 3
230  70 4
270  70 0
230 430 4
270 430 0
 70 230 2
 70 270 6
430 230 2
430 270 6

61
2 23 Armour
22 1 Armour
23 1 Bow
1 1 Akm
1 23 Napalm
23 23 Launcher
12 12 Laser
1 2 LaserAmmo 23 22 LaserAmmo 2 1 LaserAmmo
1 22 LaserAmmo 22 23 LaserAmmo 23 2 LaserAmmo
10 1 LauncherAmmo 7 7 LauncherAmmo 8 7 LauncherAmmo 1 10 LauncherAmmo
14 1 NapalmAmmo 23 10 NapalmAmmo 16 7 NapalmAmmo 17 7 NapalmAmmo
12 4 PistolAmmo 4 12 PistolAmmo 12 20 PistolAmmo 20 12 PistolAmmo
10 23 BowAmmo 1 14 BowAmmo 7 17 BowAmmo 8 17 BowAmmo
16 17 AkmAmmo 17 17 AkmAmmo 23 14 AkmAmmo 14 23 AkmAmmo
5 1 Health  12 1 Health 19 1 Health 7 8 Health
17 8 Health 1 12 Health 23 12 Health 7 16 Health
17 16 Health 5 23 Health 12 23 Health 19 23 Health
1 5 Photo 5 5 Photo 19 5 Photo 23 5 Photo
1 19 Photo 5 19 Photo 19 19 Photo 23 19 Photo
10 5 Grenade 14 5 Grenade 5 10 Grenade 19 10 Grenade
5 14 Grenade 19 14 Grenade 10 19 Grenade 14 19 Grenade
