12
170 190 0
570 30 5
790 230 5
290 750 7
310 530 6
790 470 5
30 290 7
130 490 1
490 410 0
530 670 0
590 250 6
730 750 6
88
39.0 19.0 Redmer
35.0 35.0 Bow
35.0 34.0 BowAmmo
38.0 18.0 LauncherAmmo
38.0 20.0 LauncherAmmo
15.0 19.0 Akm
14.0 19.0 AkmAmmo
11.0 19.0 Health
15.0 20.0 PistolAmmo
19.0 22.0 Laser
22.0 24.0 LaserAmmo
22.0 19.0 NapalmAmmo
17.0 24.0 Photo
17.0 17.0 Health
32.0 2.0 Armour
31.0 2.0 Health
32.0 3.0 Health
32.0 9.0 Health
32.0 5.0 Grenade
32.0 6.0 Grenade
32.0 7.0 Grenade
32.0 8.0 Grenade
32.0 4.0 LauncherAmmo
15.0 1.0 Photo
39.0 5.0 Photo
39.0 9.0 Photo
39.0 1.0 Photo
10.0 26.0 Photo
10.0 28.0 Grenade
21.0 33.0 Grenade
24.0 33.0 Photo
37.0 37.0 Grenade
39.0 39.0 Photo
37.0 27.0 Grenade
39.0 27.0 Photo
1.0 8.0 Akm
1.0 9.0 AkmAmmo
34.0 22.0 AkmAmmo
34.0 12.0 AkmAmmo
24.0 18.0 LauncherAmmo
4.0 25.0 LauncherAmmo
1.0 1.0 Launcher
1.0 2.0 LauncherAmmo
2.0 1.0 LauncherAmmo
1.0 5.0 Grenade
4.0 1.0 Grenade
6.0 1.0 Photo
1.0 12.0 Armour
13.0 12.0 Health
12.0 12.0 Health
13.0 1.0 Health
10.0 1.0 BowAmmo
13.0 5.0 LaserAmmo
8.0 1.0 Photo
11.0 1.0 Bow
13.0 4.0 LaserAmmo
13.0 3.0 LaserAmmo
13.0 32.0 Napalm
13.0 33.0 NapalmAmmo
26.0 35.0 Health
28.0 35.0 Grenade
29.0 35.0 Grenade
35.0 28.0 NapalmAmmo
35.0 29.0 NapalmAmmo
34.0 28.0 NapalmAmmo
31.0 28.0 AkmAmmo
31.0 29.0 AkmAmmo
32.0 28.0 Armour
10.0 32.0 Redmer
10.0 33.0 Photo
18.0 31.0 Photo
7.0 34.0 Health
17.0 31.0 Photo
5.0 37.0 BowAmmo
4.0 36.0 LaserAmmo
7.0 19.0 LauncherAmmo
8.0 19.0 LauncherAmmo
34.0 35.0 BowAmmo
35.0 1.0 Launcher
35.0 2.0 LauncherAmmo
36.0 1.0 LauncherAmmo
4.0 10.0 PistolAmmo
24.0 12.0 BowAmmo
30.0 37.0 NapalmAmmo
37.0 32.0 LauncherAmmo
23.0 5.0 Grenade
33.0 17.0 Grenade
29.0 22.0 Grenade
