12
170 430 5
170 170 3
430 170 1
430 430 7
70 130 4
70 470 4
530 470 0
530 130 0
300 30 6
300 570 2
210 210 7
390 390 3
48
14.5 12.0 Launcher
14.5 17.0 Launcher
14.5 8.0 Armour
14.5 21.0 Armour
14.0 17.0 LauncherAmmo
15.0 17.0 LauncherAmmo
15.0 12.0 LauncherAmmo
14.0 12.0 LauncherAmmo
1.0 1.0 Health
1.0 28.0 Health
28.0 28.0 Health
28.0 1.0 Health
3.0 14.0 Redmer
26.0 14.0 Redmer
6.0 6.0 Laser
23.0 6.0 Napalm
23.0 23.0 Akm
6.0 23.0 Bow
1.0 13.0 Photo
1.0 16.0 Photo
28.0 16.0 Photo
28.0 13.0 Photo
21.0 13.0 Grenade
21.0 16.0 Grenade
8.0 16.0 Grenade
8.0 13.0 Grenade
13.0 6.0 Grenade
16.0 6.0 Grenade
16.0 23.0 Grenade
13.0 23.0 Grenade
23.0 22.0 AkmAmmo
22.0 23.0 AkmAmmo
6.0 22.0 BowAmmo
7.0 23.0 BowAmmo
6.0 7.0 LaserAmmo
7.0 6.0 LaserAmmo
22.0 6.0 NapalmAmmo
23.0 7.0 NapalmAmmo
3.0 15.0 Redmer
26.0 15.0 Redmer
26.0 11.0 Photo
26.0 18.0 Photo
3.0 18.0 Photo
3.0 11.0 Photo
6.0 26.0 NapalmAmmo
23.0 26.0 LaserAmmo
6.0 3.0 AkmAmmo
23.0 3.0 BowAmmo
