12
310 210 6
250 70 3
610 230 5
930 250 7
1030 870 3
790 670 1
330 730 1
470 410 1
330 410 3
130 350 2
110 550 6
730 230 1
96
6.0 11.0 Health
21.0 5.0 Health
35.0 10.0 Health
48.0 6.0 Health
44.0 33.0 Health
34.0 37.0 Health
24.0 41.0 Health
16.0 37.0 Health
3.0 32.0 Health
17.0 18.0 Health
46.0 4.0 Armour
2.0 35.0 Armour
14.0 5.0 Redmer
16.0 7.0 LauncherAmmo
6.0 6.0 Bow
7.0 5.0 BowAmmo
26.0 41.0 Bow
26.0 42.0 BowAmmo
26.0 38.0 Akm
26.0 37.0 AkmAmmo
21.0 33.0 AkmAmmo
36.0 20.0 Napalm
37.0 20.0 NapalmAmmo
35.0 20.0 NapalmAmmo
22.0 6.0 Launcher
23.0 8.0 LauncherAmmo
30.0 8.0 LauncherAmmo
12.0 22.0 Laser
11.0 20.0 LaserAmmo
11.0 24.0 LaserAmmo
35.0 33.0 Launcher
34.0 34.0 LauncherAmmo
36.0 34.0 LauncherAmmo
30.0 23.0 Grenade
31.0 25.0 Grenade
31.0 20.0 Grenade
30.0 18.0 Grenade
41.0 19.0 Grenade
41.0 20.0 Grenade
42.0 19.0 Photo
3.0 34.0 Grenade
1.0 36.0 Grenade
1.0 43.0 Grenade
24.0 35.0 Photo
23.0 34.0 PistolAmmo
24.0 43.0 BowAmmo
9.0 40.0 LauncherAmmo
14.0 40.0 NapalmAmmo
4.0 21.0 AkmAmmo
4.0 23.0 Photo
1.0 9.0 PistolAmmo
1.0 1.0 Photo
16.0 1.0 Photo
51.0 1.0 LauncherAmmo
51.0 18.0 NapalmAmmo
51.0 22.0 Photo
51.0 23.0 Photo
46.0 19.0 Redmer
47.0 23.0 Health
36.0 2.0 Photo
35.0 6.0 Akm
34.0 5.0 AkmAmmo
34.0 7.0 PistolAmmo
46.0 6.0 AkmAmmo
44.0 6.0 LaserAmmo
26.0 5.0 Grenade
26.0 6.0 Grenade
14.0 11.0 Armour
16.0 11.0 Health
20.0 21.0 Armour
19.0 21.0 Health
20.0 22.0 Grenade
17.0 37.0 Health
20.0 25.0 BowAmmo
19.0 25.0 BowAmmo
27.0 32.0 NapalmAmmo
26.0 33.0 NapalmAmmo
26.0 32.0 Armour
36.0 37.0 Health
48.0 36.0 Grenade
51.0 36.0 Grenade
44.0 39.0 Photo
24.0 18.0 Photo
7.0 32.0 Napalm
7.0 38.0 NapalmAmmo
6.0 38.0 NapalmAmmo
43.0 35.0 Laser
39.0 35.0 LaserAmmo
42.0 35.0 LaserAmmo
45.0 17.0 Health
42.0 20.0 Photo
36.0 23.0 Grenade
35.0 24.0 Grenade
35.0 43.0 BowAmmo
44.0 43.0 BowAmmo
30.0 43.0 Photo
